{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-8475a","appId":"1:656267449740:android:7d82845fe939077ce372a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-8475a","configurations":{"android":"1:656267449740:android:7d82845fe939077ce372a9","ios":"1:656267449740:ios:b2bc8b5b650bbc79e372a9"}}}}}}